# receitaws-api-client

./: .gitignore  README.md  Receitaws.API.Client.sln
.github/workflows/: deploy_nuget_api_client.yml  deploy_nuget_api_client_di.yml  tests.yml
sample/Receitaws.API.Client.Console/: Program.cs  Receitaws.API.Client.Console.csproj
sample/Receitaws.API.Client.WebApi/: Program.cs  Receitaws.API.Client.WebApi.csproj  appsettings.json
sample/Receitaws.API.Client.WebApi/Common/: ConfigurationExtension.cs
sample/Receitaws.API.Client.WebApi/Properties/: launchSettings.json
sample/Receitaws.API.Client.WebApi/Route/: AccountRoute.cs  LegalEntityRoute.cs
src/Receitaws.API.Client/: CreateApiClient.cs  ICreateApiClient.cs  IReceitaws.cs  Receitaws.API.Client.csproj  Receitaws.cs
src/Receitaws.API.Client.DependencyInjection/: Receitaws.API.Client.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Receitaws.API.Client/Configuration/: ApiConfiguration.cs  ReceitawsApiClientConfiguration.cs  RestSharpConfiguration.cs
src/Receitaws.API.Client/Converters/: CustomDateTimeConverter.cs
src/Receitaws.API.Client/Domain/: AccountHistoric.cs  AccountProfile.cs  AccountQuota.cs  Address.cs  BaseApiResponse.cs  BranchType.cs  BusinessSector.cs  Company.cs  Contact.cs  HistoricApiCall.cs  RequestBilling.cs  ShareholderStructure.cs
src/Receitaws.API.Client/Exceptions/: UnauthenticatedNotAllowedException.cs
src/Receitaws.API.Client/Implementation/: Account.cs  BaseApiClient.cs  IAccount.cs  ILegalEntity.cs  LegalEntity.cs
src/Receitaws.API.Client/Infrastructure/: IReceitawsApiHttpClient.cs  ReceitawsApiHttpClient.cs
src/Receitaws.API.Client/Resources/: Configurations.Designer.cs  Parameters.Designer.cs  Routes.Designer.cs  Routes.resx
test/Receitaws.API.Client.Fixture/: Receitaws.API.Client.Fixture.csproj  TextGeneratorFixture.cs
test/Receitaws.API.Client.Fixture/Configuration/: ReceitawsApiClientConfigurationFixture.cs
test/Receitaws.API.Client.Fixture/Core/: TextGeneratorFixture.cs
test/Receitaws.API.Client.Fixture/Domain/: AccountHistoricFixture.cs  AccountProfileFixture.cs  AccountQuotaFixture.cs  BusinessSectorFixture.cs  CompanyFixture.cs  HistoricApiCallFixture.cs  RequestBillingFixture.cs  ShareholderStructureFixture.cs
test/Receitaws.API.Client.IntegrationTests/: Receitaws.API.Client.IntegrationTests.csproj  ReceitawsClientTest.cs  TextGeneratorTest.cs
test/Receitaws.API.Client.UnitTests/: Receitaws.API.Client.UnitTests.csproj  ReceitawsApiClientConfigurationTest.cs  ReceitawsTest.cs
