<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Leonardo Tosin</Authors>
    <PackageProjectUrl>https://github.com/TheLe0/receitaws-api-client</PackageProjectUrl>
    <PackageIconUrl>https://github.com/TheLe0/receitaws-api-client/assets/40045069/9e60c013-f03f-423c-95d9-550db69c2091</PackageIconUrl>
	<PackageIcon>images\logo.png</PackageIcon>
    <PackageReadmeFile>docs\README.md</PackageReadmeFile>
	  <PackageTags>API client CNPJ</PackageTags>
	  <Description>API Client to find companies data by its CNPJ</Description>
	  <Copyright>Copyright © Leonardo Tosin</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <AssemblyVersion>1.0.0</AssemblyVersion>
	  <FileVersion>1.0.0</FileVersion>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\logo.png" Pack="true" Visible="false" PackagePath="images\logo.png" />
    <None Include="..\..\README.md" Pack="true" PackagePath="docs\README.md" />
    <None Remove="Serialization\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.7" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Configurations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Configurations.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Routes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Routes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Configurations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Configurations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Routes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Routes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Remove="Resources\Parameters.resx" />
    <EmbeddedResource Remove="Serialization\**" />
  </ItemGroup>

</Project>
