<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Leonardo Tosin</Authors>
	<PackageProjectUrl>https://github.com/TheLe0/receitaws-api-client</PackageProjectUrl>
	<PackageIconUrl>https://github.com/TheLe0/receitaws-api-client/assets/40045069/9e60c013-f03f-423c-95d9-550db69c2091</PackageIconUrl>
    <PackageIcon>images\logo.png</PackageIcon>
    <PackageReadmeFile>docs\README.md</PackageReadmeFile>
	  <PackageTags>API client CNPJ</PackageTags>
	  <Description>API Client to find companies data by its CNPJ</Description>
	  <Copyright>Copyright © Leonardo Tosin</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <AssemblyVersion>1.0.0</AssemblyVersion>
	  <FileVersion>1.0.0</FileVersion>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\logo.png" Pack="true" Visible="false" PackagePath="images\logo.png" />
    <None Include="..\..\README.md" Pack="true" PackagePath="docs\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Receitaws.API.Client\Receitaws.API.Client.csproj" />
  </ItemGroup>

</Project>
